<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="300dp"
                android:layout_height="168dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/logo"
                 />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill Breakdown"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gst"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/qst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="qst"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/DeliveryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery "
                        android:textColor="#FF000000"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="50dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/DeliveryOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="#FF000000"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="50dp"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/DeliveryButton"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Delivery Options" />



                </LinearLayout>

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_design"
                    android:padding="20dp"
                    android:text="proceed_to_payment"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>